<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterfall vs Agile</title>
    <style>
        img {
            width: 50%;
            display: block; /* Center the image */
            margin: auto;
        }

        iframe {
            width: 50%;
            height: 400px;
            display: block;
            margin: auto;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Método tradicional de desenvolvimento de software - Cascata | Waterfall</h1>
    <ul>
        <li>
            Mais valor à documentação do que ao software em si. O modelo Waterfall é um modelo de desenvolvimento de software linear e 
            sequencial, onde cada fase do processo deve ser concluída antes que a próxima fase possa começar. 
            As fases típicas incluem: Requisitos, Design, Implementação, Testes, Implantação e Manutenção.
        </li>
        <li>
            Mais valor ao que está no contrato
        </li>
    </ul>

    <img src="img/waterfall.jpg" alt="Waterfall">

    <h1>
        Método ágil de desenvolvimento de software - Agile | SCRUM
    </h1>
    <ul>
        <li>
            Mais valor ao software em si do que à documentação. O modelo Agile é um modelo de desenvolvimento de software iterativo e incremental, 
            onde o desenvolvimento é realizado em ciclos curtos chamados sprints. Cada sprint resulta em um incremento funcional do software.
        </li>
        <li>
            Mais valor ao trabalho feito
        </li>
        <li>
            poder ter regularmente mais valias no código
        </li>
        <li>
            mais valor ao cliente | poder receber feedback do cliente
        </li>
        <li>
            mais valor à equipa
        </li>
    </ul>

    <h2>
        SCRUM
    </h2>

    <iframe src="img/Scrum Framework with sdo logo 9.29.23.pdf"></iframe>

    <p>
        A scrum team é composta por um <b>scrum master</b>, um <b>product owner</b> e <b>developers</b>
    </p>
    <p>
        Scrum master...
    </p>

    Guias para download:
    <br>
    <a href="2020-Scrum-Guide-US.pdf">
        Scrum Guide 2020
    </a>

</body>
</html>